In [2]:
import matplotlib.pyplot as plt
import numpy as np
from collections import OrderedDict
import copy, random, matplotlib
import pandas as pd

In [3]:
#Reading original data set
dfs = pd.read_excel("MonthlyPositionTracker.xlsx", header=1)

In [4]:
dfs

,Position #,Position Description,FTE Percent,Location,2019 Budgeted Salary,Employee #,Filled Position Description,Filled FTE Percent,Current Salary,Employee #.1,...,Filled FTE Percent.21,Current Salary.21,Employee #.22,Filled Position Description.22,Filled FTE Percent.22,Current Salary.22,Employee #.23,Filled Position Description.23,Filled FTE Percent.23,Current Salary.23
0,1,ASST CITY ATTY,1.0,ATTORNEY,154755.00000,3504,ASST CITY ATTY,1.0,143627.12,3504,...,1,154162,3504,ASST CITY ATTY-23,1,154162,3504,ASST CITY ATTY-23,1,154162
1,2,LITIGATION ASST 1,1.0,ATTORNEY,71788.00000,2114,LITIGATION ASST 1,1.0,67231.58,2114,...,1,71513.3,2114,LITIGATION ASST 1-17,1,71513.3,2114,LITIGATION ASST 1-17,1,71513.3
2,3,CLERK-TYP 2,1.0,ATTORNEY,52210.00000,1351,CLERK-TYP 2,1.0,48896.12,1351,...,1,52010.1,1351,CLERK-TYP 2-20,1,52010.1,1351,CLERK-TYP 2-20,1,52010.1
3,4,ASST CITY ATTY,1.0,ATTORNEY,154755.00000,3630,ASST CITY ATTY,1.0,144932.84,3630,...,1,154162,3630,ASST CITY ATTY-23,1,154162,3630,ASST CITY ATTY-23,1,154162
4,6,SECRETARY 3-LEGAL,1.0,ATTORNEY,64233.00000,3074,SECRETARY 3-LEGAL,1.0,59614.10,3074,...,1,63987,3074,SECRETARY 3-LEGAL-17,1,63987,3074,SECRETARY 3-LEGAL-17,1,63987
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3012,4778,DETECTIVE 1,1.0,POLICE,85781.40095,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,VACANT,VACANT,VACANT,VACANT,VACANT,VACANT,VACANT,VACANT
3013,4779,POLICE OFFICER,1.0,POLICE,51750.00000,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,VACANT,VACANT,VACANT,VACANT,10680,POLICE OFFICER-11,1,57178.7
3014,4780,HR SERVS MANAGER,1.0,POLICE,43400.00000,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,VACANT,VACANT,VACANT,VACANT,VACANT,VACANT,VACANT,VACANT
3015,4781,NEW POSITION,1.0,CDA HOUSIN,53677.26000,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,VACANT,VACANT,VACANT,VACANT,VACANT,VACANT,VACANT,VACANT
3016,4782,CIVIL TECH 2,1.0,TRAF ENG,77800.00000,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,VACANT,VACANT,VACANT,VACANT,VACANT,VACANT,VACANT,VACANT

In [5]:
#Clean original data set
dfs=dfs.fillna("VACANT")
for i in dfs:
    if i[:15]=="Filled Position":
        for j in range(len(dfs[i])):
            dfs[i][j]=dfs["Position Description"][j]
for i in dfs:
    if i[:15]=="Filled Position":
        dfs.rename(columns={i: 'Filled Position Description'}, inplace=True) 
    if i[:10]=="Employee #":
        dfs.rename(columns={i: 'Employee #'}, inplace=True) 
    if i[:7]=="Current":
        dfs.rename(columns={i: 'Current Salary'}, inplace=True) 
    if i[:10]=="Filled FTE":
        dfs.rename(columns={i: 'Filled FTE Percent'}, inplace=True)

c:\users\xi97x\appdata\local\programs\python\python37\lib\site-packages\ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [6]:
#Combining columns 
employ = dfs["Employee #"]
employ_col = pd.concat([employ, employ.T.stack().reset_index(name='Employee Number')['Employee Number']], axis=1)

Position = dfs["Filled Position Description"]
des_col = pd.concat([Position, Position.T.stack().reset_index(name='Position Description')['Position Description']], axis=1)

Salary = dfs["Current Salary"]
sal_col = pd.concat([Salary, Salary.T.stack().reset_index(name='Salary')['Salary']], axis=1)

FTE = dfs["Filled FTE Percent"]
FTE_col = pd.concat([FTE, FTE.T.stack().reset_index(name='Filled FTE')['Filled FTE']], axis=1)

new_table = pd.concat([dfs]*24, ignore_index=True)

Location_col = new_table["Location"]
Position_num = new_table["Position #"]
Budget_2019_col = new_table["2019 Budgeted Salary"]

Month = ['March','April','May','June','July','August','September','October','November','December','January','February']*2
Month_col = []
for x in Month:
    for m in range(3017):
        Month_col.append(x)
        
year=['2017']*10
year_col_2017 = []
for x in year:
    for m in range(3017):
        year_col_2017.append(x)
year=['2018']*12
year_col_2018 = []

for x in year:
    for m in range(3017):
        year_col_2018.append(x)
year=['2019']*2
year_col_2019 = []

for x in year:
    for m in range(3017):
        year_col_2019.append(x)
year_col = year_col_2017+year_col_2018+year_col_2019

In [8]:
#Creating new pandas data frame
new = {'Location':Location_col,'Position #':Position_num,'Position Description':des_col['Position Description'],'Current Salary':sal_col['Salary'],'Filled FTE Percent':FTE_col['Filled FTE'],'Employee #':employ_col['Employee Number'],"Month":Month_col,"Year":year_col,"2019 Budgeted Salary":Budget_2019_col}
pd_new = pd.DataFrame(new)
pd_new

,Location,Position #,Position Description,Current Salary,Filled FTE Percent,Employee #,Month,Year,2019 Budgeted Salary
0,ATTORNEY,1,ASST CITY ATTY,143627,1,3504,March,2017,154755
1,ATTORNEY,2,LITIGATION ASST 1,67231.6,1,2114,March,2017,71788
2,ATTORNEY,3,CLERK-TYP 2,48896.1,1,1351,March,2017,52210
3,ATTORNEY,4,ASST CITY ATTY,144933,1,3630,March,2017,154755
4,ATTORNEY,6,SECRETARY 3-LEGAL,59614.1,1,3074,March,2017,64233
...,...,...,...,...,...,...,...,...,...
72403,POLICE,4778,DETECTIVE 1,VACANT,VACANT,VACANT,February,2019,85781.4
72404,POLICE,4779,POLICE OFFICER,57178.7,1,10680,February,2019,51750
72405,POLICE,4780,HR SERVS MANAGER,VACANT,VACANT,VACANT,February,2019,43400
72406,CDA HOUSIN,4781,NEW POSITION,VACANT,VACANT,VACANT,February,2019,53677.3
72407,TRAF ENG,4782,CIVIL TECH 2,VACANT,VACANT,VACANT,February,2019,77800

In [9]:
#Selecting Specific 
Eng_Salary = pd_new[pd_new["Location"]=="FINANCE"]
Eng_Salary

,Location,Position #,Position Description,Current Salary,Filled FTE Percent,Employee #,Month,Year,2019 Budgeted Salary
260,FINANCE,765,DOC SERVS SPEC 2,55064.9,1,2144,March,2017,58973
261,FINANCE,766,ADMIN SUPPORT CLK 2,54060.2,1,1247,March,2017,57724
262,FINANCE,767,ADMIN ANAL 3,73049.1,1,2992,March,2017,83377
263,FINANCE,768,DOC SERVS LDWKR,60698,1,2824,March,2017,64812
264,FINANCE,769,BUYER 2,58907.7,1,9186,March,2017,67497
...,...,...,...,...,...,...,...,...,...
72135,FINANCE,4413,ACCOUNTANT 1,69375.8,1,7840,February,2019,70185
72204,FINANCE,4498,ACCOUNTANT 4,83377.1,1,10280,February,2019,85091
72238,FINANCE,4537,ADMIN ANAL 4,91560,1,7823,February,2019,93074
72264,FINANCE,4579,PROGRAM ASST 1,57479,1,4048,February,2019,57700
72265,FINANCE,4580,ACCOUNTANT 4,91560,1,9557,February,2019,91912

In [10]:
#remove NA/cleanning data set 
Eng_Salary_na = Eng_Salary.dropna()
#remove Vacant
Eng_Salary_na = Eng_Salary_na[(Eng_Salary_na["Employee #"] != "VACANT") & (Eng_Salary_na["Current Salary"] != "-")&(Eng_Salary_na["Position Description"] != "VACANT") & (Eng_Salary_na["Month"] != "VACANT") & (Eng_Salary_na["Filled FTE Percent"] != "VACANT") & (Eng_Salary_na["Current Salary"] != "VACANT") & (Eng_Salary_na["Year"] != "VACANT") ]
#Change the data type of salary
Eng_Salary_na["Current Salary"] = Eng_Salary_na["Current Salary"].astype(int)
Eng_Salary_na["Year"] = Eng_Salary_na["Year"].astype(int).astype(str)
#Use numbers to represent months
def label_month (row):
    if row['Month'] == "January" :
        return "01"
    if row['Month'] == "February" :
        return "02"
    if row['Month'] == "March" :
        return "03"
    if row['Month'] == "April" :
        return "04"
    if row['Month'] == "May" :
        return "05"
    if row['Month'] == "June" :
        return "06"
    if row['Month'] == "July" :
        return "07"
    if row['Month'] == "August" :
        return "08"
    if row['Month'] == "September" :
        return "09"
    if row['Month'] == "October" :
        return "10"
    if row['Month'] == "November" :
        return "11"
    if row['Month'] == "December" :
        return "12"
Eng_Salary_na['Month in Number'] = Eng_Salary_na.apply (lambda row: label_month(row), axis=1)
#new column
Eng_Salary_na["YearMonth"] = Eng_Salary_na["Year"] + "/" + Eng_Salary_na["Month in Number"]